# Pandas  and Numpy

Pandas Series is a table with 1 column , row  index and a name.

### Series
1. Pandas series automatically indetifies the type of the series type  by just printing it out
2. s = pd.Series()
3. s
4. Mix type is not a problem for pandas.Series as it will conver it all to object type
5. We can acess a particular value in series using loc or iloc which selects the value  given its name or index value respectively

####  Vectorization 
1. Pandas is also very fast in cdoing computation over the series.
2. for example if we use for loop to count a series of  number vs when we do it using np.sum(s)
3. The time differnece is huge and shocking
4. This can also be done for any type of data 
4. Becasue of vectorization and paralller programming.(more on this)
###### This is very important and to be known where which  fucntion should  be used for faster access
---

### DataFrame

1. DataFrame is equivalent to table in dataframe or collection of series.
2. Just like series it it has index, since there are multipe series it has multiple name for series which are called column names

Row Name/Column Name | Name 1| Name 2 | Name 3
---|---|---|---
0 | V1|V2|v3 
1 | V1|V2|v3 

3. and just like series the values can be accessed using loc and iloc fucntion 
4. Both take a row and  a column or list of row and list of columns via names or via number 
5. Adding a column to dataframe is as easy as assigning them a value to dataframe
6. We can create a DF using pandas.DataFrame() function which takes in value of iterative object.
7. This iterative value can be a list or index or series

In [32]:
import pandas as pd
lis = [1,2,3,4,5,6]
lis = [1,2,3,4,5,6]
s= pd.Series(lis,name='A',index = ['Zero','One','Two','Three','Four','Five'])
df = pd.DataFrame(lis,columns=['A'],index = ['Zero','One','Two','Three','Four','Five'])

>Usually we work on dataset which we convert to dataframes to perform analysis on. Usually files as such can be csv, excel, text and we need to make sense of these files.

In [34]:
o = pd.read_csv('olympics.csv')
o.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,NaN,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !,02 !,03 !,Total,№ Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12

We can see that we have unwanted index and columns and what we actually need are the 1 row as column names and 1st column as index.
We can do by takeing advantage of the `**read_csv()**`

In [52]:
o = pd.read_csv('olympics.csv',skiprows=1,index_col=0)
o.head()

,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !.1,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

Dataset is much cleaner now.

In [53]:
for col in o.columns:
    if col[:2] == '01': o.rename(columns={col:'Gold'+col[5:]},inplace=True)
    if col[:2] == '02': o.rename(columns={col:'Silver'+col[5:]},inplace=True)
    if col[:2] == '03': o.rename(columns={col:'Bronze'+col[5:]},inplace=True)
    if col[:1] == '№': o.rename(columns={col:'#'+col[2:]},inplace=True)
o.head()

,#Summer,Gold,Silver,Bronze,Total,#Winter,Gold1,Silver1,Bronze1,Total.1,#Games,Gold2,Silver2,Bronze2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

Even better. This is much better and more understandable. Now we can use it for futher analysis purposes

In [ ]:
### Boolean Masking
1. Boolean masking is one the way do query our dataframe

In [55]:
(o['Silver'] >= 5).head() #return a series

Afghanistan (AFG)          False
Algeria (ALG)              False
Argentina (ARG)             True
Armenia (ARM)              False
Australasia (ANZ) [ANZ]    False
Name: Silver, dtype: bool

For example above expression will give us all the countries who have won 5 or more Silvers
The expression is broadcasted to all the values in `o['Silver]` series and returns a boolean output.

In [66]:
o[o['Gold'] >=10]
o[(o['Gold']>=10) & (o['Gold1']>10)]

,#Summer,Gold,Silver,Bronze,Total,#Winter,Gold1,Silver1,Bronze1,Total.1,#Games,Gold2,Silver2,Bronze2,Combined total
Austria (AUT),26,18,33,35,86,22,59,78,81,218,48,77,111,116,304
Canada (CAN),25,59,99,121,279,22,62,56,52,170,47,121,155,173,449
China (CHN) [CHN],9,201,146,126,473,10,12,22,19,53,19,213,168,145,526
Finland (FIN),24,101,84,117,302,22,42,62,57,161,46,143,146,174,463
France (FRA) [O] [P] [Z],27,202,223,246,671,22,31,31,47,109,49,233,254,293,780
Germany (GER) [GER] [Z],15,174,182,217,573,11,78,78,53,209,26,252,260,270,782
East Germany (GDR) [GDR],5,153,129,127,409,6,39,36,35,110,11,192,165,162,519
West Germany (FRG) [FRG],5,56,67,81,204,6,11,15,13,39,11,67,82,94,243
Italy (ITA) [M] [S],26,198,166,185,549,22,37,34,43,114,48,235,200,228,663
South Korea (KOR),16,81,82,80,243,17,26,17,10,53,33,107,99,90,296
Netherlands (NED) [Z],25,77,85,104,266,20,37,38,35,110,45,114,123,139,376
Norway (NOR) [Q],24,56,49,43,148,22,118,111,100,329,46,174,160,143,477
Russia (RUS) [RUS],5,132,121,142,395,6,49,40,35,124,11,181,161,177,519
Soviet Union (URS) [URS],9,395,319,296,1010,9,78,57,59,194,18,473,376,355,1204
Sweden (SWE) [Z],26,143,164,176,483,22,50,40,54,144,48,193,204,230,627
Switzerland (SUI),27,47,73,65,185,22,50,40,48,138,49,97,113,113,323
United States (USA) [P] [Q] [R] [Z],26,976,757,666,2399,22,96,102,84,282,48,1072,859,750,2681
Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579